# dg-cloud-support

./: README.md  pom.xml
dg-eureka/: pom.xml
dg-eureka/src/main/java/com/dg/mall/: DgEurekaApplication.java
dg-eureka/src/main/java/com/dg/mall/config/: ConfigInfoProperties.java
dg-eureka/src/main/java/com/dg/mall/controller/: ConfigController.java
dg-eureka/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
dg-spring-boot-admin/: pom.xml
dg-spring-boot-admin/src/main/java/com/dg/mall/admin/: DgSpringBootAdminApplication.java
dg-spring-boot-admin/src/main/java/com/dg/mall/admin/config/: ConfigInfoProperties.java
dg-spring-boot-admin/src/main/java/com/dg/mall/admin/controller/: ConfigController.java
dg-spring-boot-admin/src/main/resources/: application-local.yml  application.yml  bootstrap.yml  logback-spring.xml
dg-spring-config/: pom.xml
dg-spring-config/src/main/java/com/dg/mall/config/: DgSpringConfigApplication.java
dg-spring-config/src/main/java/com/dg/mall/config/controller/: DemoController.java
dg-spring-config/src/main/resources/: application-local.yml  application-prd.yml  application.yml
